# Carsties

./: Carsties.sln  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy.yml
AuctionService/: AuctionService.http
Contracts/: AuctionCreated.cs  AuctionFinished.cs  BidPlace.cs
frontend/web-app/: auth.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/components/: AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  Input.tsx
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/lib/: baseApi.ts  fetchWrapper.ts  utils.ts
frontend/web-app/providers/: AuthSessionSync.tsx  SignalRProvider.tsx  StoreProvider.tsx
frontend/web-app/redux/: store.ts
frontend/web-app/types/: index.ts  next-auth.d.ts  params.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlaceConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  (+1 more)
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/RequestHelpers/: MappingProfile.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: AuctionFinished.cs  AuctionUpdated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker  appsettings.Docker.json  appsettings.json
src/GatewayService/Errors/: ApiErrorResponse.cs
src/GatewayService/Middleware/: ExceptionMiddleware.cs
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionService.UnitTests.csproj
(+76 files in other folders)
